<html>
<head>
<title>Slide Deck Remote</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0"/>
<!-- enable full-screen mode -->
<meta name="apple-mobile-web-app-capable" content="yes"/>
<!-- controls the appearance of the status bar in full-screen mode -->
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<link rel="stylesheet" media="all" href="css/remote.css" />
<script src='js/slidfast.js'></script>
<script type="text/javascript">

slidfast({
   defaultPageID:'about-page',
   touchEnabled: true,
   singlePageModel: true,
   optimizeNetwork: true
});
var ws = slidfast.ws.connect();
</script>
</head>
<body>
<!--maybe we should have a button that confirms the crowds decision.. crowd votes on next slide and speaker must approve it-->
<input id="previousSlide" class="button" type="submit" value="previous slide" />
<input id="nextSlide" class="button" type="submit" value="next slide" />
<input id="option1" class="button" type="submit" value="" />
            <input id="option2" class="button" type="submit" value="" />
<input id="clearRoute" class="button" type="submit" value="clearRoute" />
</body>

<script>
    var nextSlide = document.querySelector('#nextSlide');
    var previousSlide = document.querySelector('#previousSlide');

nextSlide.onclick = function(event) {
    ws.send('nextSlide');
    return false;
};

previousSlide.onclick = function(event) {
    ws.send('previousSlide');
    return false;
};

var option1 = document.querySelector('#option1');
var option2 = document.querySelector('#option2');
var clearRoute = document.querySelector('#clearRoute');
//todo make this unique user for session management/voter registration
//var ws = slidfast.ws.join('client:anonymous2');

option1.onclick = function(event) {
    ws.send('vote:' + option1.value);

    return false;
};

option2.onclick = function(event) {
    ws.send('vote:' + option2.value);

    return false;
};

clearRoute.onclick = function(event) {
    ws.send('clearRoute');

    return false;
};



window.addEventListener('updateOptions', function(e) {
    //quick check to make sure we don't re-enable on polling clients
    if(option1.value != e.option1){
        option1.disabled = false;
        option2.disabled = false;
        option1.value = e.option1;
        option2.value = e.option2;
        option1.style.opacity = 1;
        option2.style.opacity = 1;
    }


}, false);

</script>
</html>