<!DOCTYPE html>
<html lang="en">

<head>
<title>HTML5 Architecture</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0"/>
<!-- enable full-screen mode -->
<meta name="apple-mobile-web-app-capable" content="yes"/>
<!-- controls the appearance of the status bar in full-screen mode -->
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>

<link rel="stylesheet" media="all" href="css/slidfast.css" />
<link rel="stylesheet" media="all" href="css/remote.css" />
    <script type="text/javascript" src="js/jquery-1.6.4.js"></script>
<script type="text/javascript" src="js/gracefulWebSocket.js"></script>
<script src='js/slidfast.js'></script>
<script type="text/javascript">

slidfast({
   defaultPageID:'about-page',
   touchEnabled: true,
   singlePageModel: true,
   optimizeNetwork: true
});

</script>

</head>
<body>
<div id="browser">
    <h2 id="vote-label">Vote!</h2>
    <nav class="primary">
        <ul>
            <li><input id="option1" class="button" type="submit" value="" />
            <input id="option2" class="button" type="submit" value="" />
            <input id="wtf" class="button" type="submit" value="WTF!" /></li>
            <li><a href="#sf-contact-page" onclick="slidfast.ui.slideTo('wesley-page')">About Wesley | </a>
                <a href="#sf-home-page" onclick="slidfast.ui.slideTo('about-page')">About this talk</a>
                </li>

        </ul>
    </nav>

    <div id="slide-group-container">

        <div id="front" class="normal">

            <div id="wesley-page" class="slide">
                <p>
                    Tell people about this talk!
                    <a href="https://twitter.com/intent/tweet?screen_name=wesleyhales&text=talk%20on%20%23HTML5%20and%20%23WebSockets%20blew%20my%20mind!!!%20%23html5e" class="twitter-mention-button">Mention @wesleyhales!</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
                    <br/>
                    <br/>
                    Or, follow me.
                    <a href="https://twitter.com/wesleyhales" class="twitter-follow-button" data-show-count="false">Follow @wesleyhales</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
                </p>

            </div>

            <div id="about-page" class="slide stage-right">
                <p>This presentation was built with JBoss AS7, embedded Jetty (for WebSockets), and standard HTML5, CSS3 and JavaScript.</p>
            </div>



        </div>

    </div>

</div>

</body>

<script>
    var ws;
    (function ($) {
//        var pluginOptions = {
//                fallbackPollParams:  {
//                        "simple": "sadasdasdas"
//                }
//        };

        //alert(slidfast);
        // in fallback mode: connect returns a dummy object implementing the WebSocket interface
        ws = $.gracefulWebSocket('ws://'+ slidfast.ws.ip() +':8081'); // the ws-protocol will automatically be changed to http
        // in fallback mode: sends message to server using HTTP POST
        ws = slidfast.ws.connect(ws);

        //ws.send("same message to server, this time send using a POST request");
        // in fallback mode: listens for messages by polling the server using HTTP GET
        //ws.onmessage = function (event) {
          //alert(event.data);
        //};
    })(jQuery);

var option1 = document.querySelector('#option1');
var option2 = document.querySelector('#option2');
var wtf = document.querySelector('#wtf');
var voteLabel = document.querySelector('#vote-label');
//todo make this unique user for session management/voter registration
//var ws = slidfast.ws.join('client:anonymous2');

option1.onclick = function(event) {
    ws.send('vote:' + option1.value);
    disablePoll();
    return false;
};

option2.onclick = function(event) {
    ws.send('vote:' + option2.value);
    disablePoll();
    return false;
};

wtf.onclick = function(event) {
    ws.send('wtf');
    return false;
};

function disablePoll(){
    option1.disabled = true;
    option2.disabled = true;
    option1.style.opacity = .4;
    option2.style.opacity = .4;
    voteLabel.style.opacity = .4;
    voteLabel.innerHTML = 'You Voted!'
}


window.addEventListener('updateOptions', function(e) {
    //quick check to make sure we don't re-enable on polling clients
    if(option1.value != e.option1){
        option1.disabled = false;
        option2.disabled = false;
        option1.value = e.option1;
        option2.value = e.option2;
        voteLabel.style.opacity = 1;
        option1.style.opacity = 1;
        option2.style.opacity = 1;
        voteLabel.innerHTML = 'Vote!'
    }


}, false);

</script>
</html>