/* Core styles for the mobile version of the application */
body {
   margin: 0;
   padding: 0;
   font-family: Verdana, sans-serif;
   font-size: 0.9em;
}

p {
   margin-left: 8px;
   margin-right: 8px;
}

code {
   font-size: 1.1em;
}

a {
   color: #369;
   text-decoration: none;
}

a:hover {
   color: #369;
   text-decoration: underline;
}

/* Header and footer styles */

.header_logo{
   float: left;
   margin-top: 3px;
   margin-left: 8px;
}

.footer_left {
   float: left;
   margin-left: 8px;
}

.footer_right {
   float: right;
   margin-right: 8px;
}

.footer a:hover {
   text-decoration: none;
}

/* Member registration styles */

/* override default jquery mobile style */
.ui-mobile fieldset{
   padding-left: 5px;
   padding-right: 5px;
}

span.invalid {
   padding-left: 3px;
   color: red;
}

span.success {
   padding-left: 3px;
   color: green;
}

/* Member table styles */
#mem_tbl {
   background-color: #E6E7E8;
   clear: both;
   width: 100%;
}

#mem_tbl td {
   height: 2em;
   padding-left: 6px;
   font-size: 11px;
}

#mem_tbl th {
   font-weight: normal;
   padding: 0 10px 0 5px;
   border-bottom: #999999 dotted 1px;
}

#mem_tbl thead {

   font-weight: bold;
   color: #FFFFFF;
   background-color: black;
   text-align: left;
}

#mem_tbl tfoot {
   height: 20px;
   font-weight: bold;
   background-color: #EAECEE;
   text-align: center;
}

/* Using new CSS3 selectors for styling*/
#members tr:nth-child(odd) {
   background: #f4f3f3;
}

#members tr:nth-child(even) {
   background: #ffffff;
}



