/* Core styles for the page */
body {
   margin: 0;
   padding: 0;
   background-color: #EAECEE;
   font-family: Verdana, sans-serif;
   font-size: 0.9em;
}

#container {
   margin: 0 auto;
   padding: 0 20px 10px 20px;
   border: 1px solid #666666;
   width: 865px; /* subtract 40px from banner width for padding */
   background: #FFFFFF url(../gfx/banner.png) no-repeat;
   padding-top: 110px;
}

section {
   float: left;
   width: 555px;
   margin: 20px;
}

aside {
   font-size: 0.9em;
   width: 220px;
   float: left;
   margin: 20px 0px;
   border: 1px solid #666666;
   background: #EAECEE;
   padding: 20px;
}

aside ul {
   padding-left: 30px;
}

footer {
   clear: both;
   text-align: center;
   color: #666666;
   font-size: 0.85em;
}

code {
   font-size: 1.1em;
}

a {
   color: #369;
   text-decoration: none;
}

a:hover {
   color: #369;
   text-decoration: underline;
}

/* Member registration styles */
span.invalid {
   padding-left: 3px;
   color: red;
}

fieldset {
   padding: 1em;
   font: 80%/1 sans-serif;
   width: 400px;
}

label {
   float: left;
   width: 15%;
   margin-left: 20px;
   margin-right: 0.5em;
   padding-top: 0.2em;
   text-align: right;
   font-weight: bold;
}

legend {
   padding: 0.2em 0.5em;
   border: 1px solid;
   text-align: right;
}

#register {
   float: left;
   margin-left: 85px;
}

/* Member table styles */
#mem_tbl {
   background-color: #E6E7E8;
   clear: both;
   width: 550px;
}

#mem_tbl td {
   height: 2em;
   padding-left: 6px;
   font-size: 11px;
}

#mem_tbl th {
   font-size: 12px;
   font-weight: normal;
   padding: 0 10px 0 5px;
   border-bottom: #999999 dotted 1px;
}

#mem_tbl thead {
   height: 31px;
   font-size: 10px;
   font-weight: bold;
   color: #FFFFFF;
   background-color: black;
   text-align: left;
}

#mem_tbl tfoot {
   height: 20px;
   font-size: 10px;
   font-weight: bold;
   background-color: #EAECEE;
   text-align: center;
}

/* Using new CSS3 selectors for styling*/
#members tr:nth-child(odd) {
   background: #f4f3f3;
}

#members tr:nth-child(even) {
   background: #ffffff;
}



