<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<script src="../js/jquery-1.6.4.js"></script>
<script src="../js/flot/jquery.flot.js"></script>
</head>

<body>
<div id="placeholder" style="width:600px;height:300px"></div>
<script>
$(document).ready(function(e) {
	var d1 = [[0, 3], [1, 8], [2, 5], [3, 13]];
	var data = [
		{
			data: d1,
			bars: { show: true }
		}
	];
	
	var options = {
		series: {
			bars: {
				barWidth: 1,
				align: "left",
				horizontal: false
    		}
		}
	};
	
     $.plot($("#placeholder"),
		data,
	 	options
	);
});
</script>
</body>
</html>
