body {
    background-color: #000;
}

html {
    height: 100%;
}

body {
    margin: 0;
    padding: 0;
    height: 100%;
    font: 80% / 1.5em "Lucida Sans Unicode", "Lucida Grande", Geneva, Verdana, Arial, sans-serif;
}

a {
    text-decoration: none;
}

/*************************************************
Mobile Device Page Setup
*************************************************/

#browser,
#slide-group-container,
.slide-group {
    width: 100%;
    height: 100%;
}

#browser {
    position: relative;
}

#slide-group-container {
    position:absolute;
    overflow: hidden;
}

.slide-group {
    position: absolute;
    /*top: 0;*/
    background-color: #fff;
    /*activate the GPU for compositing each page */
    /*-webkit-transform: translate3d(0, 0, 0);*/
    /*height:auto;*/
    /*bottom:0;*/
    /*top:0;*/
    /*left:0;*/
    /*right:0;*/
    /*width: auto;*/
}

.slide {
    position: absolute;
    background-color: #ececec;
    border-radius: 15px;
    border: 3px solid white;
    margin: 35px;
    padding:  15px;
    bottom:0;
    top:0;
    left:0;
    right:0;
    width: auto;
    -moz-box-shadow: 0 0 27px -3px #777;
    -webkit-box-shadow: 0 0 27px -3px #777;
    box-shadow: 0 0 27px -3px #777;
    background: -moz-linear-gradient(top,  rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,1)), color-stop(47%,rgba(246,246,246,1)), color-stop(100%,rgba(237,237,237,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(246,246,246,1) 47%,rgba(237,237,237,1) 100%); /* Chrome10+,Safari5.1+ */
	background: linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(246,246,246,1) 47%,rgba(237,237,237,1) 100%); /* W3C */
}

/*************************************************
UX Utils
*************************************************/

.none {
    display: none
}

.hide-it {
    opacity: 0;
}

.show {
    opacity: 100;
}

.transition {
    -moz-transition-duration: .5s;
    -webkit-transition-duration: .5s;
    -o-transition-duration: .5s;
}

/*************************************************
Device Specific Styles
*************************************************/
.stage-left,
.stage-right,
.stage-center {
    /*height:auto;*/
    /*bottom:0;*/
    /*top:0;*/
    /*left:0;*/
    /*right:0;*/
    /*width: auto;*/
}

.stage-left {
    left: -100%;
    right: 100%;
    width: auto;
    /*opacity: 0;*/
}

.stage-right {
    left: 100%;
    right: -100%;
    width: auto;
}

/*************************************************
Flip Transition
*************************************************/

#back,
#front {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    -webkit-transition-duration: .5s;
    -webkit-transform-style: preserve-3d;
}

.normal {
    -webkit-transform: rotateY(0deg);
}

.flipped {
    -webkit-user-select: element;
    -webkit-transform: rotateY(180deg);
}

/*************************************************
formatting
*************************************************/

#controller {
    width: 100%;
    position: absolute;
    bottom: 0;
    text-align: center;
    background-color: #777;
    z-index: 10;
}


.slide h1 {
   font-size: 3em;
    line-height: 1.2em;
}

.slide h2 {
   font-size: 2.8em;
    line-height: 1.2em;
}

.slide h3 {
   font-size: 2.4em;
    line-height: 1.2em;
}

.slide ul li {
   font-size: 2.4em;
   padding:  15px;
   line-height: 1.2em;
}

.max-width-100 {
    max-width: 100%;
}

.slide>pre>code {
    font-size: 2.2em;
}

#wtf {

}
.hide-wtf {
    opacity:0;
    width:1px;
    height: 1px;
    background-color: red;
    color: #fff;
    position: absolute;
    top:0;
    right:0;
    left:0;
    bottom: 0;
    font-size: .01em;
    z-index: 10;
}

.show-wtf {
    opacity: 1;
    width: 100%;
    height: 100%;
    background-color: red;
    color: #fff;
    text-align: center;
    vertical-align: middle;
    top:0;
    right:0;
    left:0;
    bottom: 0;
    padding: 30% 0 0 0;
    position: absolute;
    font-size: 3em;
    z-index: 10;
}